/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-dark {
 /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  --background-image: url('/images/cover-image-dark.png');
  --universal-color: #ff0070;
  --font-family: "IBM Plex Mono", sans-serif;
  --title-color: #db00ff;
  --shadow-color: #ff0070;
  --main-text-color: #000028;
  --main-second-color: #f1b2ce;
  --main-header-color: #ff0070;
  --border-active: rgb(255,0,112);
  --border-hover: rgb(255,0,112,0.4);
  --flex-none: flex;
}

.theme-dark .page {
   /* Вам также нужно будет написать ряд подобных селекторов */
}

