/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-light {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  --background-image: url('/images/cover-image-light.png');
  --universal-color: #ff8dcb;
  --font-family: "IBM Plex Mono", sans-serif;
  --title-color: #ffc2e6;
  --shadow-color: #ff8dcb;
  --main-text-color: #353430;
  --main-second-color: #353430;
  --main-header-color: #353430;
  --border-active: rgb(53,52,48);
  --border-hover: rgb(50,49,45,0.4);
  --z-index: 0;
  --flex-none: none;
}

.theme-light .page {
   /* Вам также нужно будет написать ряд подобных селекторов */
}

@media (prefers-color-scheme: light) {
  :root {
    --background-image: url('/images/cover-image-light.png');
    --universal-color: #ff8dcb;
    --font-family: "IBM Plex Mono", sans-serif;
    --title-color: #ffc2e6;
    --shadow-color: #ff8dcb;
    --main-text-color: #353430;
    --main-second-color: #353430;
    --main-header-color: #353430;
    --border-active: rgb(53,52,48);
    --border-hover: rgb(50,49,45,0.4);
    --flex-none: none;
  }
}