/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
      /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  grid-template-rows: 1fr min-content 1fr;
  justify-items: start;
  align-items: center;
}

@media (min-width: 1023px) {
  .header {
    justify-items: center;
    align-items: start;
  }
}

.decorated-zone {
  display: grid;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

@media (min-width: 767px) {
  .decorated-zone {
    min-height: 1024px;
    padding: 20px;
  }
}

@media (min-width: 1023px) {
  .decorated-zone {
    min-height: 768px;
    padding: 20px;
  }
}

.decorated-zone::before {
  content: '';
  position: absolute;
  justify-self: end;
  align-self: start;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--main-header-color);
  border-right: 1px solid var(--main-header-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  justify-self: start;
  align-self: end;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--main-header-color);
  border-left: 1px solid var(--main-header-color);
}

.decorated-zone-rec {
  position: absolute;
  display: var(--flex-none);
  justify-self: end;
  gap: 10px;
  align-self: start;
  color: var(--universal-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-transform: uppercase;
}

.decorated-zone-rec::after {
  content: '';
  align-self: center;
  width: 9px;
  height: 9px;
  margin-inline-end: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--universal-color);
  background-color: var(--universal-color);
}

.style-title {
  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
}

@media (min-width: 767px) {
  .style-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  align-content: space-between;
  gap: 10px;
  list-style-type: none;
}

@media (min-width: 1023px) {
  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
  }
}

.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  border: 1px solid transparent;
  color: var(--main-header-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-active);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-active);
  outline: none;
}

.link_in_text {
  width: fit-content;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--universal-color);
}

.link_in_text:hover {
  border-bottom: 1px solid;
}

.link_in_text:focus-visible {
  outline: 1px solid var(--main-second-color);
}

.header-title {
  text-shadow: 4px 4px 0 var(--shadow-color);
}

@media (min-width: 767px) {
  .header-title {
    justify-self: start;
    margin-left: -20px;
  }
}

.header-text {
  display: block;
  color: var(--main-text-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background: var(--universal-color);
}

@media (min-width: 767px) {
  .header-text {
    margin-left: 364px;
  }
}

@media (min-width: 1023px) {
  .header-text {
    margin-top: 114px;
    margin-left: 493px;
  }
}

.main {
  gap: 40px;
  padding: 40px 10px 0px;
}

@media (min-width: 767px) {
  .main {
    padding: 60px 20px 0px;
  }
}

.section {
  display: grid;
  gap: 20px;
  padding-bottom: 10px;
}

@media (min-width: 767px) {
  .section_why {
    grid-template-columns: 1fr 2fr;
    padding-bottom: 40px;
  }
}

.section_how {
  padding-top: 40px;
}

@media (min-width: 767px) {
  .section_how {
    padding-top: 70px;
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1023px) {
  .section_why {
    row-gap: 20px;
    column-gap: 10px;
  }
}

.section_what {
  padding-top: 40px;
}

@media (min-width: 767px) {
  .section_what {
    row-gap: 10px;
    column-gap: 20px;
  }
}

@media (min-width: 1023px) {
  .section_what {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 20px;
  }
}

@media (min-width: 1023px) {
  .section_how {
    row-gap: 10px;
    column-gap: 10px;
  }
}

.main-header {
  color: var(--main-header-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 128%;
}

@media (min-width: 767px) {
  .section_what .main-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1023px) {
  .section_what .main-header {
    display: grid;
    grid-column: span 3;
  }
}

.main-header-color {
  color: var(--main-header-color);
}

.card {
  display: grid;
  gap: 10px;
}

@media (min-width: 767px) {
  .section_why .card {
    grid-column: 2;
  }
}

@media (min-width: 767px) {
  .section_what .card {
    grid-column: span 2;
  }
}

@media (min-width: 1023px) {
  .section_what .card {
    grid-column: auto;
    align-content: start;
  }
}

.main-title {
  display: block;
  color: var(--main-text-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background: var(--universal-color);
}

@media (min-width: 767px) {
  .section_what .card {
    padding-top: 10px;
  }
}

.main-text {
  color: var(--main-second-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.main-text-indent {
  padding-top: 10px;
}

@media (min-width: 767px) {
  .main-text-indent {
    padding-top: 10px;
  }
}

.main-lower-text {
  color: var(--main-text-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  background: var(--universal-color);
  margin-top: 10px;
}

@media (min-width: 767px) {
  .main-lower-text {
    margin-top: 10px;
  }
}

.section-gallery {
  display: grid;
  gap: 10px;
  padding-top: 40px;
}

@media (min-width: 767px) {
  .section-gallery {
    padding-top: 70px;
  }
}

.images-list {
  display: grid;
  gap: 10px;
  list-style-type: none;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

@media (min-width: 767px) {

  .images-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
    padding-top: 10px;
  }

  .image-cover {
    object-fit: cover;
  }

  .sunset {
    grid-column: 1/3;
    grid-row: 1;
  }
    
  .ice-cream {
    grid-column: 3;
    grid-row: 1/3;
  }
  
  .tape {
    grid-column: 1;
    grid-row: 2/4;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }
  
  .street {
    grid-column: 2/4;
    grid-row: 3;
  }
}

.footer {
  justify-content: center;
  align-content: center;
  margin-top: 40px;
}

@media (min-width: 767px) {
  .footer {
    margin-top: 60px;
}
}

.footer-title {
  text-shadow: 2px 2px 0 var(--universal-color);
}