/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
:root {
  --background-image: url('/images/cover-image-dark.png');
  --universal-color: #ff0070;
  --font-family: "IBM Plex Mono", sans-serif;
  --title-color: #db00ff;
  --shadow-color: #ff0070;
  --main-text-color: #000028;
  --main-second-color: #f1b2ce;
  --main-header-color: #ff0070;
  --border-active: rgb(255,0,112);
  --border-hover: rgb(255,0,112,0.4);
  --cover-absolute: absolute;
  --flex-none: flex;
}
